- 更新框架如下：
	- 已帮大家实现了多边形区域选择、自由区域选择、实施鼠标拖动、粘贴等图形功能，具体可查看相关 `.h` 文件了解函数功能；
	- 除特殊想添加图形界面功能按钮，否则不要改动除需实现的文件外其他文件；
	- QT 是建立图形界面，已帮大家写好相关功能，无需改动 QT 相关函数。

- ToDo：
	- 依据所讲的 C++ 知识，通过阅读 `PoissonFusion.h` 头文件内类的定义以及相关成员函数功能，了解融合过程；
	- 只需实现 `PoissonFusion.cpp` 内确实函数；
	- 补充函数 `GetFusion()` 缺失部分代码（有 ToDo 标注），以实现融合；
	- 补充函数 `GenCoefMatA()` 缺失部分代码，以构造系数矩阵；
	- 补充函数 `GenVecb(const Eigen::MatrixXd& laplace_map, const cv::Mat targetimg, const cv::Point shift_pos, std::vector<cv::Point>& id_to_coor, const int* coor_to_id, const cv::Rect& frect, Eigen::MatrixXd& b)` 缺失部分代码，以构造向量 b；

- 注：如若有自己构造方法，可自行选择修改！